# ConferenceRoom

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/conferencerommapp/Activity/: TestAddingBuilding.kt  UserInputActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conferencerommapp/: Building__Adapter__new.kt  Buildings__Activity__new.kt  ConferenceApplication.java  MyService.kt
app/src/main/java/com/example/conferencerommapp/Activity/: AddingBuilding.kt  AddingConference.kt  BlockConferenceRoomActivity.kt  BlockedDashboard.kt  BookingActivity.kt  BuildingDashboard.kt  BuildingsActivity.kt  ConferenceDashBoard.kt  ConferenceRoomActivity.kt  ErrorActivity.kt  Main2Activity.kt  ManagerBookingActivity.kt  ManagerBuildingsActivity.kt  ManagerConferenceRoomActivity.kt  ManagerSelectMeetingMembers.kt  Manager_Building.kt  Manager_Conference_Room.kt  MultiItemChecker.kt  ProjectManagerInputActivity.kt  RegistrationActivity.kt  SelectMeetingMembersActivity.kt  SignIn.kt  SignInWithAuth.java  SignInwithSilentClient.kt  Spinner.kt  SplashScreen.kt  UpdateBookingActivity.kt  UserBookingsDashboardActivity.kt  UserInputActivity.kt
app/src/main/java/com/example/conferencerommapp/Components/: ApplicationComponent.kt
app/src/main/java/com/example/conferencerommapp/Helper/: BlockedDashboardNew.kt  BlockedRecyclerAdapter.kt  BuildingAdapter.kt  BuildingDashboardAdapter.kt  BuildingRecyclerAdapter.kt  CheckBoxAdapter.kt  ColorOfDialogButton.kt  ConferenceRecyclerAdapter.kt  ConferenceRoomAdapter.kt  ConferenceRoomAdapterNew.kt  Conference_Room_adapter_new.kt  Constants.kt  ConvertDateFormat.kt  ConvertTimeInMillis.kt  DashBoardAdapter.kt  DateAndTimePicker.kt  GetAleretDialog.kt  GetProgress.kt  GoogleGSO.kt  ResponseListener.kt  SelectMembers.kt  ShowToast.kt  (+2 more)
app/src/main/res/drawable/: buttoncancel.xml  gradient_sign_in.xml  ic_edit_black_24dp.xml  ic_local_offer_black_24dp.xml  progress.xml
app/src/main/res/drawable-v24/: ic_account_balance_white_24dp.xml
app/src/main/res/layout/: activity_adding_building.xml  activity_adding_conference.xml  activity_alertdialog_members.xml  activity_block_dashboard_1.xml  activity_blocked_dashboard.xml  activity_booking.xml  activity_building_dashboard.xml  activity_check_box_recycler.xml  activity_check_box_with_recycler_view.xml  activity_checkbox.xml  activity_conference_dash_board.xml  activity_filer_data.xml  activity_project_manager_input.xml  activity_registration.xml  activity_select_meeting_members.xml  activity_signin_new.xml  activity_spinner.xml  activity_splash_screen.xml  activity_update_booking.xml  activity_user_inputs.xml  app_bar_main2.xml  block_dashboard_list.xml  blocked_list.xml  building_dashboard_list.xml  conference_list.xml  content_main2.xml  dashboard_list.xml  demo_activity.xml  item_alertdialog.xml  list_item.xml  list_item_conference_room.xml  managerbookingactivity.xml  nav_header_main2.xml  prateek.xml  prateek_building.xml  prateek_list__item_new.xml  role_spinner_icon.xml  room_availablity.xml  select_member_items.xml  sign_in_activity.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+78 files in other folders)
