<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".Activity.BookingActivity">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
        <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_height="48dp"
                android:drawableRight="@drawable/ic_cancel_black_24dp"
                android:hint="@string/enter_name_to_search"
                android:layout_alignParentStart="true"
                />
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D3D1D1"
            android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_alertdialog"/>
    </LinearLayout>
</LinearLayout>