<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearlayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
            android:id="@+id/block_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="1dp"
            app:cardCornerRadius="5dp"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/block_purpose"
                    android:drawableStart="@drawable/ic_local_offer_black_24dp"
                    android:layout_width="match_parent"
                    android:hint="Ac Off"
                    android:drawablePadding="16dp"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingRight="80dp"/>


            <LinearLayout
                    android:id="@+id/linearlayout_blocked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                <TextView
                        android:id="@+id/block_building_name"
                        android:drawableStart="@drawable/ic_building_black_24dp"
                        android:layout_width="match_parent"
                        android:hint="Main Building"
                        android:drawablePadding="16dp"
                        android:textSize="14sp"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginTop="16dp"
                        android:paddingRight="80dp"/>
                <TableRow
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"/>

                <TextView
                        android:id="@+id/block_conferenceRoomName"
                        android:drawableStart="@drawable/ic_room_black_24dp"
                        android:layout_width="match_parent"
                        android:hint="Prithvi(1st floor)"
                        android:drawablePadding="16dp"
                        android:textSize="14sp"
                        android:padding="5dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:paddingRight="80dp"
                        android:layout_height="wrap_content"/>
                <TableRow
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"/>


                <TextView
                        android:id="@+id/block_date"
                        android:drawableStart="@drawable/ic_today_black_24dp"
                        android:layout_width="match_parent"
                        android:hint="25 April 2019"
                        android:drawablePadding="16dp"
                        android:textSize="14sp"
                        android:padding="5dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:paddingRight="80dp"
                        android:layout_height="wrap_content"/>
                <TableRow
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"/>

                <TextView
                        android:id="@+id/block_from_time"
                        android:drawableStart="@drawable/ic_schedule_black_24dp"
                        android:layout_width="match_parent"
                        android:hint="18:00 - 20:00"
                        android:drawablePadding="16dp"
                        android:textSize="14sp"
                        android:padding="5dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:paddingRight="80dp"
                        android:layout_height="wrap_content"/>

                <TableRow
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"/>
                <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unblock"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/unblock"
                        android:textColor="#F00"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
