<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="10dp"

        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="5dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:textSize="16sp"
                android:drawableStart="@drawable/ic_building_black_24dp"
                android:drawablePadding="5dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingRight="100dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/building_name"
                android:text="Building Name"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>