<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="5dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:paddingRight="20dp">
        <TextView
                android:id="@+id/room_name_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#000"
                android:maxLines="1"
                android:paddingRight="30dp"
                android:ellipsize="end"
                android:drawableStart="@drawable/ic_room_black_24dp"
                android:drawableLeft="@drawable/ic_room_black_24dp"
                android:textSize="20dp"
                android:drawablePadding="15dp"
                android:maxLength="30"
                android:hint="Room Name"/>
        <TextView
                android:id="@+id/conference_room_capacity_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#000"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:layout_marginBottom="3dp"
                android:inputType="text"
                android:hint="Capacity"
                android:drawableStart="@drawable/ic_group_black_24dp"
                android:drawableLeft="@drawable/ic_group_black_24dp"
                android:drawablePadding="15dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
