<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="#D3D1D1"
        android:id="@+id/r1_dashboard"
        android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dashBord_recyclerView1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/dashboard_list"/>
    <ImageView
            android:id="@+id/empty_view"
            android:layout_width="359dp"
            android:layout_height="342dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"/>

    <TextView
            android:layout_width="match_parent"
            android:text="You have no upcoming events.\n Let's change that!"
            android:textSize="17dp"
            android:visibility="gone"
            android:layout_below="@id/empty_view"
            android:layout_marginTop="136dp"
            android:textStyle="bold|italic"
            android:id="@+id/textView_no_events"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>

    <com.github.clans.fab.FloatingActionButton
            android:src="@drawable/fab_add"
            android:id="@+id/user_input"
            app:fab_label="Book Rooms"
            android:layout_alignParentEnd="true"
            app:fab_size="normal"
            app:fab_colorPressed="@color/colorPrimary1"
            app:menu_colorPressed="@color/colorPrimary"
            app:fab_colorNormal="@color/colorPrimary"
            android:layout_alignParentBottom="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</RelativeLayout>
