<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
            app:cardCornerRadius="15dp"
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:textColor="#303030"
                    android:textSize="26sp"
                    android:textStyle="italic"
                    android:layout_marginTop="1dp"
                    android:text="Purpose"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingRight="100dp"
                    android:id="@+id/purpose"
                    android:layout_marginStart="34dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <LinearLayout
                        android:id="@+id/building"
                        android:layout_below="@id/name"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp"
                        android:layout_height="30dp"
                        android:layout_width="match_parent"
                >
                    <TextView
                            android:background="@drawable/ic_building_black_24dp"
                            android:textSize="20dp"
                            android:layout_marginStart="20dp"
                            android:textColor="#000000"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"/>
                    <TextView
                            android:text="Building Name"
                            android:textSize="20dp"
                            android:layout_marginStart="40dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:paddingRight="100dp"
                            android:textColor="#000000"
                            android:id="@+id/building_name"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/room"
                        android:layout_below="@id/building"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp"
                        android:layout_height="30dp"
                        android:layout_width="match_parent"
                >
                    <TextView
                            android:background="@drawable/ic_room_black_24dp"
                            android:textSize="20dp"
                            android:layout_marginStart="20dp"
                            android:textColor="#000000"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"/>
                    <TextView
                            android:text="Room Name"
                            android:textSize="20dp"
                            android:layout_marginStart="40dp"
                            android:textColor="#000000"
                            android:id="@+id/conferenceRoomName"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:paddingRight="100dp"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/datelinear"
                        android:layout_below="@+id/room"
                        android:orientation="horizontal"

                        android:layout_marginTop="3dp"
                        android:layout_height="30dp"
                        android:layout_width="match_parent"
                >
                    <TextView
                            android:background="@drawable/ic_today_black_24dp"
                            android:textSize="20dp"
                            android:layout_marginStart="20dp"
                            android:textColor="#000000"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"/>
                    <TextView
                            android:text="Date"
                            android:textSize="20dp"
                            android:layout_marginStart="40dp"
                            android:textColor="#000000"
                            android:id="@+id/date"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/fromTime"
                        android:layout_below="@id/date"
                        android:orientation="horizontal"

                        android:layout_width="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_height="30dp">
                    <TextView
                            android:textSize="20dp"
                            android:background="@drawable/ic_schedule_black_24dp"
                            android:layout_marginStart="20dp"
                            android:textColor="#000000"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"/>
                    <TextView
                            android:text="From"
                            android:textSize="20dp"
                            android:layout_marginStart="40dp"
                            android:textColor="#000000"
                            android:id="@+id/from_time"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButton
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:text="Show Members"
                            android:textStyle="bold"
                            android:textColor="#0072bc"
                            android:layout_marginStart="10dp"
                            android:id="@+id/btnshow"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <com.google.android.material.button.MaterialButton
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:text="Cancel"
                            android:textStyle="bold"
                            android:layout_marginStart="40dp"
                            android:textColor="#F00"
                            android:id="@+id/btnCancel"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
