<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="5dp"
        android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">
        <TextView
                android:id="@+id/purpose"
                android:drawableStart="@drawable/ic_local_offer_black_24dp"
                android:drawableEnd="@drawable/ic_edit_black_24dp"
                android:layout_width="match_parent"
                android:hint="Ford Client Comming"
                android:drawablePadding="16dp"
                android:textSize="18sp"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingRight="80dp"/>


        <LinearLayout
                android:id="@+id/linearlayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/building_name"
                    android:drawableStart="@drawable/ic_building_black_24dp"
                    android:layout_width="match_parent"
                    android:hint="Main Building"
                    android:drawablePadding="16dp"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginTop="16dp"
                    android:paddingRight="80dp"/>
            <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

            <TextView
                    android:id="@+id/conferenceRoomName"
                    android:drawableStart="@drawable/ic_room_black_24dp"
                    android:layout_width="match_parent"
                    android:hint="Prithvi(1st floor)"
                    android:drawablePadding="16dp"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingRight="80dp"
                    android:layout_height="wrap_content"/>
            <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>


            <TextView
                    android:id="@+id/date"
                    android:drawableStart="@drawable/ic_today_black_24dp"
                    android:layout_width="match_parent"
                    android:hint="25 April 2019"
                    android:drawablePadding="16dp"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingRight="80dp"
                    android:layout_height="wrap_content"/>
            <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

            <TextView
                    android:id="@+id/from_time"
                    android:drawableStart="@drawable/ic_schedule_black_24dp"
                    android:layout_width="match_parent"
                    android:hint="18:00 - 20:00"
                    android:drawablePadding="16dp"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingRight="80dp"
                    android:layout_height="wrap_content"/>

            <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:weightSum="100"
                          android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:text="Show Members"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/btnshow"
                        android:layout_width="0dp"
                        android:layout_weight="45"
                        android:layout_height="wrap_content"/>
                <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:text="Cancel"
                        android:layout_marginStart="30dp"
                        android:layout_marginRight="20dp"
                        android:textColor="#F00"
                        android:id="@+id/btnCancel"
                        android:layout_width="0dp"
                        android:layout_weight="55"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
